<!DOCTYPE html>
<html lang="en">
<head>
  <title>Features | BIMROCKET</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="BIMROCKET - The Open BIM Platform">
  <meta name="keywords" content="BIM, THREEJS, OrientDB, MongoDB">
  
  <link rel="stylesheet" href="/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;family=Raleway:ital,wght@0,100..900;1,100..900&amp;family=Work+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <a href="/"><h1><img src="/img/bimrocket.svg" alt="bimrocket" class="logo"></h1></a>
    <nav>
      <button class="image-button menu-toggle"><span class="material-symbols-outlined">menu</span></button>
      <ul id="menu">
        <li><a href="/">Home</a></li>
        <li class="submenu">
          <a href="#">Product <span class="material-symbols-outlined">keyboard_arrow_down</span></a>
          <ul>
            <li><a href="/features">Features</a></li>
            <li><a href="/architecture">Architecture</a></li>
            <li><a href="/license">License</a></li>
          </ul>
        </li>
        <li class="submenu">
          <a href="#">Documentation <span class="material-symbols-outlined">keyboard_arrow_down</span></a>
          <ul>
            <li><a href="/install">Install</a></li>
            <li><a href="/configuration">Configuration</a></li>
            <li><a href="/user_guides">User guides</a></li>
          </ul>
        </li>
        <li><a href="/download">Download</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="content">
      <h2><span class="material-symbols-outlined">deployed_code</span> Features</h2>

      <ul>
<li>Parametric design tool based on <a href="https://en.wikipedia.org/wiki/Constructive_solid_geometry">CSG</a>.</li>
<li>Supported primitives: solids, profiles (2d shapes) and cords (3d polylines).</li>
<li>Profile/cord creation and editing.</li>
<li>Extrusion and revolution of profiles to create solids.</li>
<li>Union, intersection and subtraction of solids.</li>
<li>Object transformation (translation, rotation, scale).</li>
<li>Definition of formulas for object property values.</li>
<li>Measuring tools (length, angle, area and volume).</li>
<li>Orbit-Pan-Zoom tool.</li>
<li>Fly tool (with collision detection and ground distance control).</li>
<li>Multiple selection of objects.</li>
<li>Face selection tool.</li>
<li>Editing of model structure and object properties.</li>
<li>Dynamic sectioning of models.</li>
<li>Realistic shading: shadow casting and ambient occlusion.</li>
<li>Solar simulation tool.</li>
<li>Vertex, egde and face snapping in the drawing, measurement and transformation tools.</li>
<li>Scripting tool (using javascript language).</li>
<li>Reporting tool to check conditions on the model objects (supported reporting formats: BRS and <a href="https://www.buildingsmart.org/what-is-information-delivery-specification-ids/">IDS</a>).</li>
<li>Object controllers (a Controller is a program that changes the state of an object when a certain event occurs).</li>
<li>BIM Inventory tool to list the IFC types, classifications, groups and layers of the model.</li>
<li>BIM Layout tool to visualize the interior layout of the building.</li>
<li>BIM Inspector tool to inspect the IFC entities of the model.</li>
<li>BIM Delta tool to detect changes between two versions of an IFC file.</li>
<li>Search tool to find model properties by name or by value.</li>
<li>Histogram tool to visualize the distribution of values ​​for a given property.</li>
<li>Multiple file storage systems are supported: webdav server, local file system and IndexedDB.</li>
<li>Load/Export IFC models. Support for multiple IFC schemas (IFC2X3, IFC4 and IFC4X3_ADD2).</li>
<li>Load/Export models in BRF format (JSON BimRocket format).</li>
<li>Load/Export models in STL, GLB, Wavefront OBJ and Collada formats.</li>
<li>Integrated with external services (some of them provided by bimrocket-server)
<ul>
<li>Webdav server</li>
<li><a href="https://en.wikipedia.org/wiki/BIM_Collaboration_Format">BCF</a> service (BIM Collaboration Service)</li>
<li><a href="https://www.buildingsmart.org/users/services/buildingsmart-data-dictionary/">bSDD</a> service (buildingSmart Data Dictionary)</li>
<li><a href="https://www.ogc.org/es/publications/standard/wfs/">WFS</a> service (OGC Web Feature Service)</li>
<li><a href="http://brain4it.org">Brain4it</a> (AI platform oriented to the IoT)</li>
<li>IFCDB service (stores IFC models in external database. In progress)</li>
<li>Print service (generates a vectorial PDF file)</li>
</ul>
</li>
<li>Modular design to easily extend functionality.</li>
<li>Web application with a responsive user interface. Support for touch devices.</li>
<li>Based on <a href="https://threejs.org">THREE.js</a> library.</li>
<li>Built with Maven.</li>
</ul>

    </div>
  </main>

  <footer>
    <p><a href="/">© 2025 BIMROCKET</a></p>
    <a href="https://github.com/bimrocket/bimrocket" class="github"><img src="/img/github.svg" alt="github" /> GitHub</a>
  </footer>

  <button id="up-button" title="Anar amunt">
    <span class="material-symbols-outlined">arrow_upward</span>
  </button>

  <script src="/js/main.js">
  </script>

</body>
</html>